<!DOCTYPE html>
<html>
  <head>
<!---
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BEWARE! BEWARE! EDIT NOT THIS FILE (or all your work will DIE!!).
                                          .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`
This file is AUTO-GENERATED from some Markdown
source from some other file called "$FiLe". Any edits
made to THIS file will be LOST when this file is
regenerated from "$FiLe".
To change this file, seek ye the file "$1" then
run `make files` at the root of this site.
You have been warned.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--->
<html>
  <head>
    <title>FSS: $TiTlE</title>
    <link
       rel="stylesheet"
       type="text/css"
       href="http://fonts.googleapis.com/css?family='Open Sans'"
       >
    <link href="http://fonts.googleapis.com/css?family=Corben:bold"
	  rel="stylesheet"
	  type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile"
	  rel="stylesheet"
	  type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911'
	  rel='stylesheet'
	  type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100'
	  rel='stylesheet'
	  type='text/css'>
    <xlink rel="icon" href="/_img/favicon.ico" type="image/x-icon"/>
    <xlink rel="shortcut icon" href="/_img/favicon.ico" type="image/x-icon"/>
    
    <style>
      body ul ol li {
        font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;
        xbackground: url(/_img/cream_dust.png) repeat 0 0;
      text-align:center;
      }   
      h1 {
         border-top: 1px #000 solid;
         text-shadow: 2px 2px 2px #ccc;
      }
     h1, h2, h3, h4, h5, h6 {
       font-family: 'Raleway', Helvetica, Arial, sans-serif;
      }
      .ra:hover {
      background-color: #CCC;
      color: white;
      
      }
      #wrap {
      padding-left: 15px;
      padding-right: 15px;
      xwidth: 700px;
      margin: 0 auto;
      text-align: left;
      
      }
      a:link a:visited a:active  a:visited a:hover {
        text-decoration: underline;
        color: black;
      }
      a:hover {
        background-color: #CCC;
      }
      thead {
        background-color: #BBB;
      }
      tr:nth-child(even) {
        background: #DDD;
      }
      .ra {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid black;
      box-shadow: 0 0 0.5em 0.5em #ccc;
      display: table-cell;
      float: left;
      font-weight: bold;
      margin-bottom: 10px;
      margin-right: 20px;
      margin-top: 10px;
      padding-bottom:10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top:10px;
      text-align: center;
      vertical-align: middle;
      width: 85px;
      }
      div.d1 { background-color: #233A52 ; color: white; }
      div.d2 { background-color: #8396BC ; }
      div.d3 { background-color: #F2E3D9 ; }
      div.d4 { background-color: #E2AFA5 ; }
      div.d5 { background-color: #A26F73 ; }
      div.d6 { background-color: #F0B45F ; }
      div.d7 { background-color: #FFFC2C ; }
      }
    </style>
  </head>
  <body>
    <div id=wrap>
      <div >	
	<div class="d2 ra"><a href="README.md">Home</a></div>
	<br clear=all>
      </div>
      <br clear=all>
